# krazy

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/krazy/: Krazy.kt  Krazz.kt  krazy.kt
src/main/kotlin/krazy/annotations/: Attr.kt  Scope.kt  Text.kt
src/test/kotlin/krazy/test/: KrazySpec.kt  _krazySpec.kt  demoSpec.kt  krazySpec.kt  reflectSpec.kt
