group 'krazy'
version '0.0.1'

buildscript {

    ext.kotlin_version = '1.0.6'
    ext.result_version = '1.0.5'
    ext.fuel_version = '1.4.0'
    ext.jsoup_version = '1.10.2'
    ext.expekt_version = '0.5.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.github.kittinunf.result:result:$result_version"
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "org.jsoup:jsoup:$jsoup_version"
    testCompile "com.winterbe:expekt:$expekt_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'org.jetbrains.spek:spek-api:1.1.0-beta3'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta3'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}